<scxml initial="disconnected" name="LIBRASRecognizer" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=662.0 h=584.0  -->
 <state id="disconnected"><!--   node-size-and-position x=230.0 y=40.0 w=100.0 h=50.0  -->
  <transition event="connect" target="connected"><!--   edge-path [connected]  x=330.0 y=120.0 pointx=0.0 pointy=22.0 offsetx=20.0 offsety=22.0  --></transition>
 </state>
 <state id="connected" initial="hand_lost"><!--   node-size-and-position x=30.0 y=140.0 w=410.0 h=350.0  -->
  <transition event="disconnect" target="disconnected"></transition>
  <state id="hand_lost"><!--   node-size-and-position x=160.0 y=40.0 w=100.0 h=50.0  -->
   <transition event="hand_found" target="hand_found"><!--   edge-path [hand_found]  x=160.0 y=110.0 pointx=0.0 pointy=-34.0 offsetx=-20.0 offsety=18.0  --></transition>
  </state>
  <state id="hand_found" initial="waiting"><!--   node-size-and-position x=40.0 y=130.0 w=350.0 h=200.0  -->
   <transition event="hand_lost" target="hand_lost"><!--   edge-path [hand_lost]  pointx=-1.0 pointy=-34.0 offsetx=-3.0 offsety=-10.0  --></transition>
   <state id="waiting"><!--   node-size-and-position x=70.0 y=30.0 w=100.0 h=40.0  -->
    <transition event="start" target="recognizing"></transition>
   </state>
   <state id="recognizing"><!--   node-size-and-position x=60.0 y=90.0 w=100.0 h=40.0  -->
    <onentry>
     <script>

start_recognition
     </script>
    </onentry>
    <transition event="stop" target="evaluating"></transition>
   </state>
   <state id="evaluating"><!--   node-size-and-position x=60.0 y=160.0 w=100.0 h=30.0  -->
    <onentry>
     <script>

stop_recognition
     </script>
    </onentry>
    <transition event="result_calculated" target="result_ready">evaluate_result<!--   edge-path [result_ready]  x=300.0 y=170.0  --></transition>
   </state>
   <state id="result_ready"><!--   node-size-and-position x=250.0 y=70.0 w=100.0 h=50.0  -->
    <transition target="waiting"></transition>
   </state>
  </state>
 </state>
</scxml>