<scxml initial="init" name="LearningCycle" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=980.0 h=810.0  -->
 <state id="init"><!--   node-size-and-position x=30.0 y=30.0 w=100.0 h=40.0  -->
  <transition event="start" target="running"></transition>
 </state>
 <state id="running" initial="load_video"><!--   node-size-and-position x=80.0 y=140.0 w=850.0 h=520.0  -->
  <transition event="stop" target="init"><!--   edge-path [init]  x=300.0 y=70.0  --></transition>
  <parallel id="learning_cycle"><!--   node-size-and-position x=380.0 y=60.0 w=340.0 h=410.0  -->
   <transition event="start" target="load_video"><!--   edge-path [load_video]  pointx=0.0 pointy=-11.0 offsetx=41.0 offsety=0.0  --></transition>
   <state id="timeout" initial="ticking"><!--   node-size-and-position x=90.0 y=50.0 w=210.0 h=130.0  -->
    <state id="ticking"><!--   node-size-and-position x=30.0 y=40.0 w=80.0 h=60.0  -->
     <onentry>
      <script>

start_ticker
     </script>
     </onentry>
     <transition event="end" target="ended"></transition>
    </state>
    <state id="ended"><!--   node-size-and-position x=140.0 y=40.0 w=50.0 h=60.0  --></state>
   </state>
   <state id="recognition" initial="unrecognized"><!--   node-size-and-position x=90.0 y=220.0 w=220.0 h=160.0  -->
    <state id="unrecognized"><!--   node-size-and-position x=60.0 y=30.0 w=100.0 h=50.0  -->
     <transition event="recognized" target="recognized"></transition>
    </state>
    <state id="recognized"><!--   node-size-and-position x=60.0 y=110.0 w=100.0 h=50.0  --></state>
   </state>
  </parallel>
  <state id="load_video"><!--   node-size-and-position x=70.0 y=90.0 w=100.0 h=70.0  -->
   <transition event="video_ready" target="show_video"></transition>
  </state>
  <state id="show_video"><!--   node-size-and-position x=140.0 y=240.0 w=100.0 h=70.0  -->
   <transition event="ended" target="learning_cycle"></transition>
  </state>
 </state>
</scxml>