<scxml initial="initialized" name="VideoPlayer" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=1050.0 h=720.0  -->
 <state id="initialized"><!--   node-size-and-position x=220.0 y=130.0 w=100.0 h=40.0  -->
  <transition event="position" target="positioning"></transition>
 </state>
 <state id="positioning"><!--   node-size-and-position x=220.0 y=220.0 w=100.0 h=40.0  -->
  <transition event="calculated" target="positioned">
   <invoke src="store_calculated_values_in_model" type="x-mint"></invoke>
  </transition>
 </state>
 <state id="positioned"><!--   node-size-and-position x=220.0 y=320.0 w=100.0 h=40.0  -->
  <transition event="display" target="displaying"><!--   edge-path [displaying]  pointx=0.0 pointy=22.0 offsetx=12.0 offsety=-1.0  --></transition>
  <transition event="hide" target="hidden"></transition>
 </state>
 <state id="displaying" initial="init_js"><!--   node-size-and-position x=380.0 y=260.0 w=570.0 h=440.0  -->
  <transition event="disable" target="disabled"></transition>
  <transition event="hide" target="hidden"></transition>
  <transition event="refresh" target="refreshing"></transition>
  <parallel id="p"><!--   node-size-and-position x=210.0 y=30.0 w=350.0 h=400.0  -->
   <state id="d" initial="displayed"><!--   node-size-and-position x=20.0 y=210.0 w=300.0 h=180.0  -->
    <state id="displayed"><!--   node-size-and-position x=100.0 y=40.0 w=100.0 h=30.0  -->
     <transition event="highlight" target="highlighted"><!--   edge-path [highlighted]  x=100.0 y=100.0 pointx=0.0 pointy=-1.0 offsetx=11.0 offsety=-11.0  --></transition>
    </state>
    <state id="highlighted"><!--   node-size-and-position x=100.0 y=130.0 w=100.0 h=30.0  -->
     <transition event="unhighlight" target="displayed"><!--   edge-path [displayed]  x=190.0 y=100.0  --></transition>
     <transition event="up" target="displayed">
      <invoke src="highlight_up" type="x-mint"></invoke>
<!--   edge-path [displayed]  x=230.0 y=140.0 x=230.0 y=60.0 pointx=0.0 pointy=-10.0 offsetx=0.0 offsety=5.0  --></transition>
     <transition event="down" target="displayed">
      <invoke src="highlight_down" type="x-mint"></invoke>
<!--   edge-path [displayed]  x=60.0 y=140.0 x=60.0 y=60.0  --></transition>
     <transition event="left" target="displayed">
      <invoke src="highlight_left" type="x-mint"></invoke>
<!--   edge-path [displayed]  x=30.0 y=150.0 x=30.0 y=50.0  --></transition>
     <transition event="right" target="displayed">
      <invoke src="highlight_right" type="x-mint"></invoke>
<!--   edge-path [displayed]  x=270.0 y=150.0 x=270.0 y=50.0  --></transition>
    </state>
   </state>
   <state id="videocontrol" initial="paused"><!--   node-size-and-position x=20.0 y=30.0 w=300.0 h=161.0  -->
    <state id="paused"><!--   node-size-and-position x=30.0 y=100.0 w=100.0 h=40.0  -->
     <transition event="play" target="playing"></transition>
    </state>
    <state id="playing"><!--   node-size-and-position x=180.0 y=110.0 w=100.0 h=30.0  -->
     <transition event="pause" target="paused"><!--   edge-path [paused]  x=160.0 y=110.0 pointx=0.0 pointy=-22.0 offsetx=4.0 offsety=0.0  --></transition>
     <transition event="end_reached" target="ended"><!--   edge-path [ended]  pointx=-1.0 pointy=-53.0 offsetx=8.0 offsety=7.0  --></transition>
    </state>
    <state id="ended"><!--   node-size-and-position x=110.0 y=40.0 w=100.0 h=30.0  -->
     <transition target="paused"></transition>
    </state>
   </state>
  </parallel>
  <state id="init_js"><!--   node-size-and-position x=70.0 y=160.0 w=100.0 h=40.0  -->
   <transition target="p"></transition>
  </state>
 </state>
 <state id="disabled"><!--   node-size-and-position x=570.0 y=140.0 w=110.0 h=40.0  -->
  <transition event="hide" target="hidden"></transition>
 </state>
 <state id="hidden"><!--   node-size-and-position x=400.0 y=140.0 w=110.0 h=40.0  -->
  <transition event="position" target="positioning"></transition>
  <transition event="display" target="displaying"><!--   edge-path [displaying]  x=410.0 y=240.0  --></transition>
 </state>
 <state id="refreshing"><!--   node-size-and-position x=170.0 y=490.0 w=100.0 h=50.0  -->
  <transition target="displaying"><!--   edge-path [displaying]  x=330.0 y=590.0  --></transition>
 </state>
</scxml>