<scxml initial="disconnected" name="OneHandNav_Final" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=930.0 h=940.0  -->
 <state id="connected" initial="NoHands"><!--   node-size-and-position x=80.0 y=110.0 w=770.0 h=810.0  -->
  <transition event="disconnect" target="disconnected"><!--   edge-path [disconnected]  x=490.0 y=90.0  --></transition>
  <state id="OneHand"><!--   node-size-and-position x=90.0 y=130.0 w=630.0 h=670.0  -->
   <transition event="no_hands" target="NoHands"></transition>
   <state id="Command" initial="wait_one"><!--   node-size-and-position x=20.0 y=40.0 w=300.0 h=180.0  -->
    <transition event="next_gesture" target="next"></transition>
    <transition event="prev_gesture" target="previous"></transition>
    <state id="wait_one"><!--   node-size-and-position x=10.0 y=30.0 w=100.0 h=40.0  -->
     <transition event="select" target="selected"></transition>
    </state>
    <state id="selected"><!--   node-size-and-position x=10.0 y=120.0 w=100.0 h=40.0  -->
     <transition event="confirm" target="confirmed"></transition>
    </state>
    <state id="confirmed"><!--   node-size-and-position x=160.0 y=120.0 w=100.0 h=40.0  --></state>
   </state>
   <state id="Navigation"><!--   node-size-and-position x=90.0 y=280.0 w=420.0 h=150.0  -->
    <onentry>
     <script>start_ticker(800)</script>
    </onentry>
    <onexit>
     <script>stop_ticker</script>
    </onexit>
    <transition event="select" target="selected"></transition>
    <transition event="confirm" target="confirmed"></transition>
    <state id="next"><!--   node-size-and-position x=40.0 y=60.0 w=100.0 h=50.0  -->
     <transition event="prev_gesture" target="previous"><!--   edge-path [previous]  x=210.0 y=70.0 pointx=0.0 pointy=15.0 offsetx=-5.0 offsety=0.0  --></transition>
     <transition event="tick"><!--   edge-path [next]  pointx=1.0 pointy=28.0 offsetx=4.0 offsety=0.0  --></transition>
    </state>
    <state id="previous"><!--   node-size-and-position x=270.0 y=60.0 w=100.0 h=50.0  -->
     <transition event="next_gesture" target="next"><!--   edge-path [next]  x=209.0 y=87.0 pointx=0.0 pointy=13.0 offsetx=5.0 offsety=0.0  --></transition>
     <transition event="tick"></transition>
    </state>
   </state>
  </state>
  <state id="NoHands"><!--   node-size-and-position x=160.0 y=40.0 w=100.0 h=40.0  -->
   <transition event="one_hand" target="OneHand"><!--   edge-path [OneHand]  x=170.0 y=100.0  --></transition>
  </state>
 </state>
 <state id="disconnected"><!--   node-size-and-position x=310.0 y=40.0 w=100.0 h=30.0  -->
  <transition event="connect" target="connected"></transition>
 </state>
</scxml>